{
  "name": "kicad-fab-export",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limikael/kicad-fab-export.git"
  },
  "bin": {
    "kicad-fab-export": "src/kicad-fab-export-cli.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "archiver": "^7.0.1",
    "commander": "^14.0.3",
    "csv": "^6.5.1"
  }
}
